<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Amasya'nın tarihi,kültürel değerleri,yöresel yemekleri ve gezilecek yerleri hakkında bilgiler içeren tanıtım sitesi." />
<title>🍎Şehzadeler Şehri Amasya🍎</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
let originalTitle = document.title;
let blinkInterval;
document.addEventListener("visibilitychange",function(){
	if(document.hidden){
	blinkInterval = setInterval(function(){
		document.title = (document.title=== "BİZİ UNUTMAYINIZ...🔔🚨⚠️") ? originalTitle: "BİZİ UNUTMAYINIZ...🔔🚨⚠";
	},1000);
} else {
	clearInterval(blinkInterval);
	document.title = originalTitle;
   }
});
</script>
<script type="text/javascript">
var zaman=new Date();
var saat=zaman.getHours();
if(saat >=6 && saat<11)
{
alert("GÜNAYDIN:)");
}
else if(saat >=11 && saat<19)
{
alert("İYİ ÖĞLENLER:)");
}
else if(saat >=19 && saat<23)
{
alert("İYİ AKŞAMLAR:)");
}
else
{
alert("İYİ GECELER:)");
}
</script>
<style type="text/css">
html,body{
	margin:0;
	padding:0;
	min-height:100%;
}
#ıframeKutusu{
	position:absolute;
	top:75%;
	left:48%;
	transform:translate(-50%, -50%);
	width:80vw;
	width:880px;
	height:1000px;
	height:90vh;
	z-index:-1;
	background-color:rgba(255,255,255,0.1);
	box-shadow:0 0 20px rgba(0,0,0,0.3);
	border-radius:12px;
	backdrop-filter:blur(5px);
	-webkit-backdrop-filter:(5px);
	border:1px solid rgba(255,255,255,0.2);
	display:none;
}
#ıframeKutusu iframe{
	width:100%;
	height:100%;
	border:none;
	background-color:transparent;
}
#iframeToggleBtn{
	position:fixed;
	bottom:20px;
	right:20px;
	padding:10px 20px;
	font-size:16px;
	border:none;
	border-radius:8px;
	background-color:#4caf50;
	color:white;
	cursor:pointer;
	box-shadow:0 2px 5px rgba(0,0,0,0.3);
	z-index:10;
}
#iframeToggleBtn:hover{
	background-color:#45a049;
}
.container{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	animation:animate 16s ease-in-out infinite;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index:-2;
}
@keyframes animate{
	0%,100%{
		background-image:url(Dosyalar/Resimler/00_amasya.jpg);
	}
	30%{
		background-image:url(Dosyalar/Resimler/amasya.jpg);
	}
	60%{
		background-image:url(Dosyalar/Resimler/amasya-alisveris.jpg);
	}
	90%{
		background-image:url(Dosyalar/Resimler/1EE8F3D21EE7DB9E.jpg);
	}
}
.outer{
	position:fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.4);
	z-index:-1;
}

#ataturk {
	position: absolute;
	left: 278px;
	top: 28px;
	width: 116px;
	height: 164px;
	z-index: 1;
}
#bayrak {
	position: absolute;
	left: 405px;
	top: 29px;
	width: 48px;
	height: 30px;
	z-index: 2;
}
    #menu {
	position: absolute;
	left: 528px;
	top: 85px;
	width: 960px;
	height: 204px;
	z-index: 3;
}
</style>
<style type="text/css">
#aramamotoru {
	position: absolute;
	left: 1406px;
	top: 85px;
	width: 489px;
	height: 99px;
	z-index: 4;
}
#aramamotoru .search button {
	background-image:url(Dosyalar/Resimler/Ads%C4%B1z-1.fw.png);
	height: 45px;
	width: 60px;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 15px;
}
#banner{
	position:relative;
	margin-left:10px;
	margin-top:10px;
	width:280px;
	height:280px;
	z-index:1;
}
#tanıtımfilmi {
	position: fixed;
	left: 16px;
	top: 320px;
	width: 286px;
	height: 285px;
	z-index: 5;
	border: 3px dotted rgba(238,218,167,1);
}
#tablo {
	position: absolute;
	left: 1533px;
	top: 162px;
	width: 363px;
	height: 756px;
	z-index: 6;
}
#tablo table tr th {
	font-family: Garamond;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
#tablo table tr td {
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	background-color: rgba(224,235,254,1);
	color: rgba(102,102,102,1);
}
.yazi {
	font-family: Garamond;
	font-size: 18px;
}
#tablo table tr td p {
	color: rgba(0,0,0,1);
}
#tablo table tr td p a {
	color: rgba(153,0,0,1);
}
#tablo table tr td table tbody tr th a {
	font-size: 18px;
}
#şeffafkutu {
	position: absolute;
	left: 352px;
	top: 1259px;
	width: 1126px;
	height: 200px;
	z-index: 7;
	background-color: rgba(255,255,255,0.9);
	opacity: 0.7;
	border-radius: 25px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border: 2px dotted rgba(153,0,0,0.6);
	z-index: 5;
	text-align: center;
	padding: 12px 0;
	font-family: Garamond;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	border-top: 2px dotted rgba(153,0,0,0.6);
}
#havaDurumuKutusu{
	position:fixed;
	top:670px;
	left:34px;
	width:230px;
	background-color:rgba(255,255,255,0.65);
	border:2px solid rgba(204,204,204,0.8);
	border-radius:12px;
	padding:10px;
	display:flex;
	gap:10px;
	align-items:center;
	font-family:Garamond;
	box-shadow:0 4px 10px rgba(0,0,0,0.1);
	z-index:5;
}
#havaDurumuKutusu img{
	width:60px;
	height:60px;
	border-radius:50%;
}
#havaDurumuKutusu p{
	margin:3px 0;
	font-size:15px;
	color:#333;
}
#muzikButon{
	position:fixed;
	top:800px;
	left:100px;
	padding:8px 12px;
	font-family:Garamond;
	font-size:15px;
	font-weight:bold;
	border-radius:10px;
	border:1px solid rgba(100,100,100,0.3);
	border:2 px dotted rgba(255,99,71,0.8);
	background-color:rgba(255,255,255,0.4);
	color:#333;
	cursor:pointer;
	backdrop-filter:blur(4px);
	box-shadow:0 2px 8px rgba(0,0,0,0.1);
	z-index:5;
	transition:background-color 0.3s;
}
#muzikButon:hover{
	background-color:rgba(255,255,255,0.6);
	border:2px dotted rgba(255,69,0,1);
}
#İLETİŞİM {
	position: absolute;
	left: 371px;
	top: 1284px;
	width: 133px;
	height: 20px;
	z-index: 7;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: #333;
	text-align: center;
}
#konum {
	position: absolute;
	left: 390px;
	top: 1328px;
	width: 17px;
	height: 18px;
	z-index: 8;
}
#adres {
	position: absolute;
	left: 408px;
	top: 1328px;
	width: 534px;
	height: 15px;
	z-index: 9;
	font-family: Garamond;
	font-weight: bold;
	font-size: 15px;
	color: #333;
}
#telefon {
	position: absolute;
	left: 389px;
	top: 1355px;
	width: 17px;
	height: 18px;
	z-index: 10;
}
#numara {
	position: absolute;
	left: 406px;
	top: 1355px;
	width: 146px;
	height: 19px;
	z-index: 11;
	font-family: Garamond;
	font-weight: bold;
	color: #333;
	font-size: 15px;
}
#mail {
	position: absolute;
	left: 387px;
	top: 1382px;
	width: 17px;
	height: 15px;
	z-index: 12;
}
#ePosta {
	position: absolute;
	left: 405px;
	top: 1381px;
	width: 225px;
	height: 15px;
	z-index: 13;
	font-family: Garamond;
	font-size: 15px;
	font-weight: bold;
	color: #333;
}
#facebook {
	position: absolute;
	left: 1239px;
	top: 1331px;
	width: 30px;
	height: 30px;
	z-index: 14;
}
#twitter {
	position: absolute;
	left: 1273px;
	top: 1331px;
	width: 30px;
	height: 30px;
	z-index: 15;
}
#ınstagram {
	position: absolute;
	left: 1307px;
	top: 1331px;
	width: 30px;
	height: 30px;
	z-index: 16;
}
#youTube {
	position: absolute;
	left: 1341px;
	top: 1331px;
	width: 30px;
	height: 30px;
	z-index: 17;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="ıframeKutusu">
<iframe id="benimIframeim" name="benimIframeim"src=""></iframe>
</div>
<button id="iframeToggleBtn">Aç</button>
<script>
const kutu=document.getElementById("ıframeKutusu");
const btn=document.getElementById("iframeToggleBtn");
btn.addEventListener("click", () =>{
	if (kutu.style.display === "none") {
		kutu.style.display = "block";
		btn.textContent = "Kapat";
	} else {
		kutu.style.display = "none";
		btn.textContent = "Aç";
	}
});
</script>
<div id="menu">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="index.html">ANASAYFA</a> </li>
    <li><a href="#" class="MenuBarItemSubmenu">HAKKIMIZDA</a>
      <ul>
        <li><a href="Hakkımızda/tarihce.html" target="benimIframeim">TARİHÇE</a></li>
        <li><a href="Hakkımızda/gezılecek-yerler.html" target="benimIframeim">GEZİLECEK YERLER</a></li>
        <li><a href="Hakkımızda/yoresel-yemekler.html" target="benimIframeim">YÖRESEL YEMEKLER</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">GALERİ</a>
      <ul>
        <li><a href="Galeri/fotograflar.html" target="benimIframeim">FOTOĞRAFLAR</a></li>
        <li><a href="Galeri/vıdeolar.html" target="new">VİDEOLAR</a></li>
        <li><a href="Galeri/muzıkler.html" target="new">MÜZİKLER</a></li>
      </ul>
    </li>
    <li><a href="iletisim.html" target="benimIframeim">İLETİŞİM</a></li>
  </ul>
</div>
<div id="aramamotoru">
 <form action="" method="get" class="search">
   <input type="text" placeholder="Site içi arama..." />
   <button type="submit"></button>
 </form>
<style>
    form.search {
        display: flex;
    }
    form.search input {
		width:250px;
        height:45px;
        border: 1px solid #ddd;
        border-radius:20px;
        font-size: 16px;
        font-weight: 500;
		font-weight: bold;
        box-sizing: border-box;
		padding: 0 15px;
		flex: 1;
		outline: 0;
    }
</style>
</div>
<div id="tablo">
  <table width="360" height="755" border="1">
    <tr>
      <th colspan="2" scope="col">Amasya</th>
    </tr>
    <tr>
      <td colspan="2">Şehir</td>
    </tr>
    <tr>
      <td height="186" colspan="2"><img src="Dosyalar/Resimler/amasya (1).jpg" width="351" height="182" /></td>
    </tr>
    <tr>
      <td height="144" colspan="2"><p><img src="Dosyalar/Resimler/250px-Amasya_in_Turkey.svg.png" width="302" height="100" /></p>
      <p>Amasya'nın <a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye" title="Türkiye" target="new">Türkiye</a>'deki konumu</p></td>
    </tr>
    <tr>
      <td width="146" height="35"><a href="https://tr.wikipedia.org/wiki/%C3%9Clkeler_listesi" title="" target="new">Ülke</a><br />
      <a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27nin_co%C4%9Frafi_b%C3%B6lgeleri" title="" target="new">Bölge</a><br />
      <a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27nin_illeri" title="Türkiye'nin illeri" target="new">İl</a></td>
      <td width="138"><a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye" title="Türkiye" target="new">Türkiye</a><br />        <a href="https://tr.wikipedia.org/wiki/Karadeniz_B%C3%B6lgesi" title="Karadeniz Bölgesi" target="new">Karadeniz Bölgesi</a><br />
      <a href="https://tr.wikipedia.org/wiki/Amasya_(il)" title="Amasya (il)" target="new">Amasya</a><br /></td>
    </tr>
    <tr>
      <td>İdare<br />
      • Belediye başkanı</td>
      <td height="25">Turgay Sevindi (<a href="https://tr.wikipedia.org/wiki/Cumhuriyet_Halk_Partisi" title="Cumhuriyet Halk Partisi">CHP</a>)</td>
    </tr>
    <tr>
      <td height="25">Yüzölçümü<br />
       • Toplam</td>
      <td>1729 km²<br /></td>
    </tr>
    <tr>
      <td>Rakım</td>
      <td>411 m</td>
    </tr>
    <tr>
      <td><a href="https://tr.wikipedia.org/wiki/Zaman_dilimi" title="" target="new">Zaman dilimi</a></td>
      <td><a href="https://tr.wikipedia.org/wiki/UTC%2B03.00" title="UTC+03.00" target="new">UTC+03.00</a> (<a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Saati" title="Türkiye Saati" target="new">TSİ</a>)</td>
    </tr>
    <tr>
      <td height="29"><a href="https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27de_posta_kodlar%C4%B1" title="Türkiye'de posta kodları" target="new">Posta kodu</a><br />
      <a href="https://tr.wikipedia.org/wiki/Telefon_numaraland%C4%B1rma_plan%C4%B1" title="Telefon numaralandırma planı" target="new">Alan kodu</a><br />
      <a href="https://tr.wikipedia.org/wiki/Ta%C5%9F%C4%B1t_kay%C4%B1t_plakas%C4%B1" title="" target="new">Plaka kodu</a></td>
      <td>05000<br />
      358<br />
      05</td>
    </tr>
    <tr>
      <td height="67" colspan="2"><strong>Resmî site</strong><br />
        <a href="http://amasya.gov.tr/" target="new" rel="nofollow">Amasya Valiliği</a><br />
      <a href="http://amasya.bel.tr/" target="new" rel="nofollow">Amasya Belediyesi</a></td>
    </tr>
  </table>
</div>
<div id="şeffafkutu">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
  🍎 © 2025 Şehzadeler Şehri Amasya • Tüm Hakları Saklıdır.</p>
<p>Bu site Amasya'nın Kültürel ve dopal güzelliklerini tanıtmak amacıyla hazırlanmıştır.<br />
</p>
</div>
<div id="İLETİŞİM">İLETİŞİM</div>
<div id="konum"><img src="Dosyalar/Resimler/konum.fw.png" width="17" height="18" /></div>
<div id="adres">Adres:Ellibeşevler, Mehmet Varinli Cd. No:95-103a, 05200 Amasya Merkez/Amasya</div>
<div id="telefon"><img src="Dosyalar/Resimler/Adsız-2.fw.png" width="17" height="18" /></div>
<div id="numara">Telefon:03582188000</div>
<div id="mail"><img src="Dosyalar/Resimler/mail.fw.png" width="17" height="15" /></div>
<div id="ePosta">E-Posta:amasya@amasya.bel.tr</div>
<div id="facebook"><a href="https://www.facebook.com/amasyabld05" target="new"><img src="Dosyalar/Resimler/facebook.fw.png" width="30" height="30" /></a></div>
<div id="twitter"><a href="https://x.com/amasyabld05" target="new"><img src="Dosyalar/Resimler/tiwitter.fw.png" width="30" height="30" /></a></div>
<div id="ınstagram"><a href="https://www.instagram.com/amasyabld05/" target="new"><img src="Dosyalar/Resimler/insta.fw.png" width="30" height="30" /></a></div>
<div id="youTube"><a href="https://www.youtube.com/@amasyabld05" target="new"><img src="Dosyalar/Resimler/youtube.fw.png" width="30" height="30" /></a></div>
<div class="banner">
<div id="banner">
<img src="Dosyalar/Resimler/logoo.fw.png" width="280" height="280" /></div>
<div id="tanıtımfilmi">
<a href="#" onclick="youtubeVideoyuAc('tqYiA-n6vnw'); return false;">
<img src="Dosyalar/Resimler/tanıımfilmkapağı.jpeg" width="284" height="284" alt="Tanıtım Filmi" />
</a>
</div>
<div id="videoPlayer" style="margin-top:20px;">
<iframe id="benimIframeim" name="benimIframeim" width="560" height="315" src="" frameborder="0" 
allow="fullscreen; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>
</div>
<script>
function youtubeVideoyuAc(videoId) {
	const iframe=document.getElementById("benimIframeim");
	iframe.src="https://www.youtube.com/embed/"+ videoId + "?autoplay=1";
}
</script>
<div id="havaDurumuKutusu"> <a href="https://amasya.bel.tr/weather" target="benimIframeim"><img src="Dosyalar/Resimler/havadurumu.png" alt="Hava Durumu İkonu "/></a>
<div>
<p><strong>Az Bulutlu</strong></p>
<p>Gündüz: 25°C</p>
<p>Gece: 10°C</p>
<p>Hissedilen: 18°C</p>
</div>
</div>
<div id="muzikKutusu">
<button id="muzikButon" onclick="muzikKontrol()">Müziği Başlat</button>
<audio id="muzik" loop>
<source src="Dosyalar/Müzikler/amasya_klip.mp3" type="audio/mpeg" />
</audio>
</div>
<div id="ataturk"><img src="Dosyalar/Resimler/atatürk.fw.png" width="115" height="163" /></div>
<div id="bayrak"><img src="Dosyalar/Resimler/tr.png" width="49" height="31" /></div>
<div class="container">
<div class="outer">
<script>
var muzik=document.getElementById("muzik");
var buton=document.getElementById("muzikButon");
var caliyorMu=false;
function muzikKontrol(){
	if (caliyorMu){
		muzik.pause();
		buton.textContent="Müziği Başlat";
	} else {
		muzik.play();
		buton.textContent="Müziği Durdur";
	}
	caliyorMu = !caliyorMu;
}
</script>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
