<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fotoğraflar</title>
<style type="text/css">
#html, body{
	margin:0;
	padding:20px;
	width:100%;
	height:100%;
	box-sizing:border-box;
	font-family:Garamond;
	background:transparent;
}
</head>

<body>
</body>
</html>
#apDiv1 {
	position: absolute;
	left: 19px;
	top: 3px;
	width: 803px;
	height: 198px;
	z-index: 1;
}
#resim1 {
	position: absolute;
	left: 43px;
	top: 10px;
	width: 784px;
	height: 401px;
	z-index: 1;
}
#resim2 {
	position: absolute;
	left: 43px;
	top: 423px;
	width: 784px;
	height: 401px;
	z-index: 2;
}
#resim3 {
	position: absolute;
	left: 43px;
	top: 838px;
	width: 784px;
	height: 401px;
	z-index: 3;
}
#resim4 {
	position: absolute;
	left: 43px;
	top: 1254px;
	width: 784px;
	height: 401px;
	z-index: 4;
}
#resim5 {
	position: absolute;
	left: 43px;
	top: 1672px;
	width: 784px;
	height: 401px;
	z-index: 5;
}
#resim6 {
	position: absolute;
	left: 43px;
	top: 2092px;
	width: 784px;
	height: 401px;
	z-index: 6;
}
#resim7 {
	position: absolute;
	left: 43px;
	top: 2513px;
	width: 784px;
	height: 401px;
	z-index: 7;
}
#resim8 {
	position: absolute;
	left: 43px;
	top: 2935px;
	width: 784px;
	height: 401px;
	z-index: 8;
}
#resim9 {
	position: absolute;
	left: 43px;
	top: 3359px;
	width: 784px;
	height: 401px;
	z-index: 9;
}
#resim10 {
	position: absolute;
	left: 43px;
	top: 3781px;
	width: 784px;
	height: 401px;
	z-index: 10;
}
#resim11 {
	position: absolute;
	left: 43px;
	top: 4203px;
	width: 784px;
	height: 401px;
	z-index: 11;
}
#resim12 {
	position: absolute;
	left: 43px;
	top: 4625px;
	width: 784px;
	height: 401px;
	z-index: 12;
}
#resim13 {
	position: absolute;
	left: 43px;
	top: 5046px;
	width: 784px;
	height: 401px;
	z-index: 13;
}
#resim14 {
	position: absolute;
	left: 43px;
	top: 5470px;
	width: 784px;
	height: 401px;
	z-index: 14;
}
#resim15 {
	position: absolute;
	left: 43px;
	top: 5894px;
	width: 784px;
	height: 401px;
	z-index: 15;
}
#resim16 {
	position: absolute;
	left: 43px;
	top: 6317px;
	width: 784px;
	height: 401px;
	z-index: 16;
}
#resim17 {
	position: absolute;
	left: 43px;
	top: 6741px;
	width: 784px;
	height: 401px;
	z-index: 17;
}
#resim18 {
	position: absolute;
	left: 43px;
	top: 7165px;
	width: 784px;
	height: 401px;
	z-index: 18;
}
#resim19 {
	position: absolute;
	left: 43px;
	top: 7589px;
	width: 784px;
	height: 401px;
	z-index: 19;
}
#resim20 {
	position: absolute;
	left: 43px;
	top: 8011px;
	width: 784px;
	height: 401px;
	z-index: 20;
}
#resim21 {
	position: absolute;
	left: 43px;
	top: 8434px;
	width: 784px;
	height: 401px;
	z-index: 21;
}
#resim22 {
	position: absolute;
	left: 43px;
	top: 8858px;
	width: 784px;
	height: 401px;
	z-index: 22;
}
#resim23 {
	position: absolute;
	left: 43px;
	top: 9283px;
	width: 784px;
	height: 401px;
	z-index: 23;
}
#resim24 {
	position: absolute;
	left: 43px;
	top: 9706px;
	width: 784px;
	height: 401px;
	z-index: 24;
}
#resim25 {
	position: absolute;
	left: 43px;
	top: 10130px;
	width: 784px;
	height: 401px;
	z-index: 25;
}
#resim26 {
	position: absolute;
	left: 43px;
	top: 10552px;
	width: 784px;
	height: 401px;
	z-index: 26;
}
#resim27 {
	position: absolute;
	left: 43px;
	top: 10975px;
	width: 784px;
	height: 401px;
	z-index: 27;
}
#resim28 {
	position: absolute;
	left: 43px;
	top: 11399px;
	width: 784px;
	height: 401px;
	z-index: 28;
}
#resim29 {
	position: absolute;
	left: 43px;
	top: 11823px;
	width: 784px;
	height: 401px;
	z-index: 29;
}
#resim30 {
	position: absolute;
	left: 43px;
	top: 12247px;
	width: 784px;
	height: 401px;
	z-index: 30;
}
#resim31 {
	position: absolute;
	left: 43px;
	top: 12670px;
	width: 784px;
	height: 401px;
	z-index: 31;
}
#resim32 {
	position: absolute;
	left: 43px;
	top: 13093px;
	width: 784px;
	height: 401px;
	z-index: 32;
}
#resim33 {
	position: absolute;
	left: 43px;
	top: 13516px;
	width: 784px;
	height: 401px;
	z-index: 33;
}
#resim34 {
	position: absolute;
	left: 43px;
	top: 13937px;
	width: 784px;
	height: 401px;
	z-index: 34;
}
#resim35 {
	position: absolute;
	left: 43px;
	top: 14360px;
	width: 784px;
	height: 401px;
	z-index: 35;
}
#resim36 {
	position: absolute;
	left: 43px;
	top: 14782px;
	width: 784px;
	height: 401px;
	z-index: 36;
}
#resim37 {
	position: absolute;
	left: 43px;
	top: 15207px;
	width: 784px;
	height: 401px;
	z-index: 37;
}
#resim38 {
	position: absolute;
	left: 43px;
	top: 15630px;
	width: 784px;
	height: 401px;
	z-index: 38;
}
#resim40 {
	position: absolute;
	left: 43px;
	top: 16052px;
	width: 784px;
	height: 401px;
	z-index: 39;
}
#resim41 {
	position: absolute;
	left: 43px;
	top: 16472px;
	width: 784px;
	height: 401px;
	z-index: 40;
}
#resim42 {
	position: absolute;
	left: 43px;
	top: 16894px;
	width: 784px;
	height: 401px;
	z-index: 41;
}
#resim43 {
	position: absolute;
	left: 43px;
	top: 17315px;
	width: 784px;
	height: 401px;
	z-index: 42;
}
#resim44 {
	position: absolute;
	left: 43px;
	top: 17734px;
	width: 784px;
	height: 401px;
	z-index: 43;
}
#resim45 {
	position: absolute;
	left: 43px;
	top: 18155px;
	width: 784px;
	height: 401px;
	z-index: 44;
}
#resim46 {
	position: absolute;
	left: 43px;
	top: 18575px;
	width: 784px;
	height: 401px;
	z-index: 45;
}
#resim47 {
	position: absolute;
	left: 43px;
	top: 18996px;
	width: 784px;
	height: 401px;
	z-index: 46;
}
#resim48 {
	position: absolute;
	left: 43px;
	top: 19415px;
	width: 784px;
	height: 401px;
	z-index: 47;
}
#resim49 {
	position: absolute;
	left: 43px;
	top: 19836px;
	width: 784px;
	height: 401px;
	z-index: 48;
}
#resim50 {
	position: absolute;
	left: 43px;
	top: 20257px;
	width: 784px;
	height: 401px;
	z-index: 49;
}
#resim51 {
	position: absolute;
	left: 43px;
	top: 20678px;
	width: 784px;
	height: 401px;
	z-index: 50;
}
#resim52 {
	position: absolute;
	left: 43px;
	top: 21101px;
	width: 784px;
	height: 401px;
	z-index: 51;
}
#resim53 {
	position: absolute;
	left: 43px;
	top: 21523px;
	width: 784px;
	height: 401px;
	z-index: 52;
}
#resim54 {
	position: absolute;
	left: 43px;
	top: 21943px;
	width: 784px;
	height: 401px;
	z-index: 53;
}
#resim55 {
	position: absolute;
	left: 43px;
	top: 22362px;
	width: 784px;
	height: 401px;
	z-index: 54;
}
</style>
<div id="resim1"><img src="../Dosyalar/Resimler/347876,amasyaferhatvesirin.png" width="784" height="401" /></div>
<div id="resim2"><img src="../Dosyalar/Resimler/1EE8F3D21EE7DB9E.jpg" width="784" height="401" /></div>
<div id="resim3"><img src="../Dosyalar/Resimler/311608,amasyaferhatsirinmuzesi.png" width="784" height="401" /></div>
<div id="resim4"><img src="../Dosyalar/Resimler/amasya (1).jpg" width="784" height="401" /></div>
<div id="resim5"><img src="../Dosyalar/Resimler/Amasya_-_Août_20241.jpg" width="784" height="401" /></div>
<div id="resim6"><img src="../Dosyalar/Resimler/png-730x481-amasyada-gezilecek-yerler-gezi-rehberi-98.png" width="784" height="401" /></div>
<div id="resim7"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.02 (1).jpeg" width="784" height="401" /></div>
<div id="resim8"><img src="../Dosyalar/Resimler/Amasya-Yeşilırmak.jpg" width="784" height="401" /></div>
<div id="resim9"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.18.58.jpeg" width="784" height="401" /></div>
<div id="resim10"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.20.jpeg" width="784" height="401" /></div>
<div id="resim11"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.02 (2).jpeg" width="784" height="401" /></div>
<div id="resim12"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.01.jpeg" width="784" height="401" /></div>
<div id="resim13"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.14 (2).jpeg" width="784" height="401" /></div>
<div id="resim14"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.14.jpeg" width="784" height="401" /></div>
<div id="resim15"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1787).png" width="784" height="401" /></div>
<div id="resim16"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.18.57 (1).jpeg" width="784" height="401" /></div>
<div id="resim17"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.18.57.jpeg" width="784" height="401" /></div>
<div id="resim18"><img src="../Dosyalar/Resimler/9113a8e9ecf9e67e52b0a8f069ffb0d5.jpg" width="784" height="401" /></div>
<div id="resim19"><img src="../Dosyalar/Resimler/311609,amasyaferhatsirinmuzesi.png" width="784" height="401" /></div>
<div id="resim20"><img src="../Dosyalar/Resimler/311612,amasyaferhatsirinmuzesi.png" width="784" height="401" /></div>
<div id="resim21"><img src="../Dosyalar/Resimler/esentour-amasya-corum-hattusas-turu-2-191.jpg" width="784" height="401" /></div>
<div id="resim22"><img src="../Dosyalar/Resimler/347878,amasyaferhatsirinmuzesi.png" width="784" height="401" /></div>
<div id="resim23"><img src="../Dosyalar/Resimler/20180626144730266_AMASYA BORABOY GOLU TABIAT PARKI GULCAN ACAR (3).jpeg" width="784" height="401" /></div>
<div id="resim24"><img src="../Dosyalar/Resimler/amasya-yaliboyu-evleri-gece.jpg" width="784" height="401" /></div>
<div id="resim25"><img src="../Dosyalar/Resimler/borabay-golu.jpg" width="784" height="401" /></div>
<div id="resim26"><img src="../Dosyalar/Resimler/boraboy-golu-ve-piknik.jpg" width="784" height="401" /></div>
<div id="resim27"><img src="../Dosyalar/Resimler/boraboy-gölü-gece.jpg" width="784" height="401" /></div>
<div id="resim28"><img src="../Dosyalar/Resimler/ecac49b507c94fe29e588c7709cf6372.jpg" width="784" height="401" /></div>
<div id="resim29"><img src="../Dosyalar/Resimler/II.-Bayezid-Kulliyesi.jpg" width="784" height="401" /></div>
<div id="resim30"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1789).png" width="784" height="401" /></div>
<div id="resim31"><img src="../Dosyalar/Resimler/King-Tombs-Amasya.png" width="784" height="401" /></div>
<div id="resim32"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.24 (1).jpeg" width="784" height="401" /></div>
<div id="resim33"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.24.jpeg" width="784" height="401" /></div>
<div id="resim34"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.25.jpeg" width="784" height="401" /></div>
<div id="resim35"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1794).png" width="784" height="401" /></div>
<div id="resim36"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1795).png" width="784" height="401" /></div>
<div id="resim37"><img src="../Dosyalar/Resimler/Amasya-Turkey-statue.png" width="784" height="401" /></div>
<div id="resim38"><img src="../Dosyalar/Resimler/amasya74_20160328152657410.jpeg" width="784" height="401" /></div>
<div id="resim40"><img src="../Dosyalar/Resimler/amasya-hotel.jpg" width="784" height="401" /></div>
<div id="resim41"><img src="../Dosyalar/Resimler/amasya-alisveris.jpg" width="784" height="401" /></div>
<div id="resim42"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1803).png" width="784" height="401" /></div>
<div id="resim43"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1800).png" width="784" height="401" /></div>
<div id="resim44"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1802).png" width="784" height="401" /></div>
<div id="resim45"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1801).png" width="784" height="401" /></div>
<div id="resim46"><img src="../Dosyalar/Resimler/3b1f4d3dc36ea9a7b5233b4030ff8f2d3ecf727a.jpg" width="784" height="401" /></div>
<div id="resim47"><img src="../Dosyalar/Resimler/bakircilar-carsisi.jpg" width="784" height="401" /></div>
<div id="resim48"><img src="../Dosyalar/Resimler/7a9162ef6f8ae576cec199852c165195.jpg" width="784" height="401" /></div>
<div id="resim49"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.14 (1).jpeg" width="784" height="401" /></div>
<div id="resim50"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.07.jpeg" width="784" height="401" /></div>
<div id="resim51"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.07 (1).jpeg" width="784" height="401" /></div>
<div id="resim52"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.08.jpeg" width="784" height="401" /></div>
<div id="resim53"><img src="../Dosyalar/Resimler/WhatsApp Image 2025-06-09 at 00.19.08 (1).jpeg" width="784" height="401" /></div>
<div id="resim54"><img src="../Dosyalar/Resimler/5ca347c9c2611.jpeg" width="784" height="401" /></div>
<div id="resim55"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1805).png" width="784" height="401" /></div>
