<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MÜZİKLER</title>
<style type="text/css">
body{
	margin: 0;
	padding: 20px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	font-family: Garamond;
	background: transparent;
}
.container{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	animation:animate 16s ease-in-out infinite;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index:-2;
}
@keyframes animate{
	0%,100%{
		background-image:url(../Dosyalar/Resimler/00_amasya.jpg);
	}
	30%{
		background-image:url(../Dosyalar/Resimler/amasya.jpg);
	}
	60%{
		background-image:url(../Dosyalar/Resimler/amasya-alisveris.jpg);
	}
	90%{
		background-image:url(../Dosyalar/Resimler/1EE8F3D21EE7DB9E.jpg);
	}
}
.outer{
	position:fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	z-index:-1;
}
#ses1 {
	position: absolute;
	left: 342px;
	top: 15px;
	width: 421px;
	height: 92px;
	z-index: 1;
}
#ses2 {
	position: absolute;
	left: 845px;
	top: 15px;
	width: 421px;
	height: 92px;
	z-index: 2;
}
#ses3 {
	position: absolute;
	left: 342px;
	top: 117px;
	width: 421px;
	height: 92px;
	z-index: 3;
}
#ses4 {
	position: absolute;
	left: 845px;
	top: 117px;
	width: 421px;
	height: 92px;
	z-index: 4;
}
#ses5 {
	position: absolute;
	left: 342px;
	top: 218px;
	width: 421px;
	height: 92px;
	z-index: 5;
}
#ses6 {
	position: absolute;
	left: 845px;
	top: 218px;
	width: 421px;
	height: 92px;
	z-index: 6;
}
#ses7 {
	position: absolute;
	left: 342px;
	top: 319px;
	width: 421px;
	height: 92px;
	z-index: 7;
}
#ses8 {
	position: absolute;
	left: 845px;
	top: 319px;
	width: 421px;
	height: 92px;
	z-index: 8;
}
#ses9 {
	position: absolute;
	left: 342px;
	top: 420px;
	width: 421px;
	height: 92px;
	z-index: 9;
}
#ses10 {
	position: absolute;
	left: 845px;
	top: 420px;
	width: 421px;
	height: 92px;
	z-index: 10;
}
#ses11 {
	position: absolute;
	left: 342px;
	top: 521px;
	width: 421px;
	height: 92px;
	z-index: 11;
}
#ses12 {
	position: absolute;
	left: 845px;
	top: 521px;
	width: 421px;
	height: 92px;
	z-index: 12;
}
#ses13 {
	position: absolute;
	left: 342px;
	top: 624px;
	width: 421px;
	height: 92px;
	z-index: 13;
}
#ses14 {
	position: absolute;
	left: 845px;
	top: 624px;
	width: 421px;
	height: 92px;
	z-index: 14;
}
#ses15 {
	position: absolute;
	left: 342px;
	top: 725px;
	width: 421px;
	height: 92px;
	z-index: 15;
}
#ses16 {
	position: absolute;
	left: 845px;
	top: 725px;
	width: 421px;
	height: 92px;
	z-index: 16;
}
#ses17 {
	position: absolute;
	left: 342px;
	top: 827px;
	width: 421px;
	height: 92px;
	z-index: 17;
}
#ses18 {
	position: absolute;
	left: 845px;
	top: 827px;
	width: 421px;
	height: 92px;
	z-index: 18;
}
#ses19 {
	position: absolute;
	left: 342px;
	top: 929px;
	width: 421px;
	height: 92px;
	z-index: 19;
}
#ses20 {
	position: absolute;
	left: 845px;
	top: 929px;
	width: 421px;
	height: 92px;
	z-index: 20;
}
#ses21 {
	position: absolute;
	left: 342px;
	top: 1030px;
	width: 421px;
	height: 92px;
	z-index: 21;
}
#ses22 {
	position: absolute;
	left: 845px;
	top: 1030px;
	width: 421px;
	height: 92px;
	z-index: 22;
}
#ses23 {
	position: absolute;
	left: 596px;
	top: 1132px;
	width: 421px;
	height: 92px;
	z-index: 23;
}
</style>
</head>

<body>
<div id="ses1">
<h3 style="color:#800000; font-weight:bold;">Saliha Aslan - Amasya Güzelleri</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/saliha_aslan_amasya_guzelleri.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses2">
<h3 style="color:#800000; font-weight:bold;">Cumali Atilla - Gardaş Amasyalıyım</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/cumali_atilla_gardas_amasyaliyim.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses3">
<h3 style="color:#800000; font-weight:bold;">Ordulu Yasemin - Amasyanın Taşları</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/ORDULU YASEMİN - AMASYANIN TAŞLARI.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses4">
<h3 style="color:#800000; font-weight:bold;">Erol Gümüş - Amasya Etrafı</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasya Etrafı (Halay).mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses5">
<h3 style="color:#800000; font-weight:bold;">Ayşeül Pınar - Amasya Yaylaları</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/AMASYA YAYLALARI - AYŞEGÜL PINAR.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses6">
<h3 style="color:#800000; font-weight:bold;">Ahmet Barış - Oy Can Cana Amasyaya</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Ahmet Barış - Oy Can Cana Amasyaya.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses7">
<h3 style="color:#800000; font-weight:bold;">Cumali Atilla - Amasya Elması Hopala Yarim</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasya Elması Hopala Yarim.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses8">
<h3 style="color:#800000; font-weight:bold;">İzzet Aktaş - Amasyada Aşk Başka</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasyada Aşk Başka.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses9">
<h3 style="color:#800000; font-weight:bold;">Amasya Yöresi Halk Oyunları</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasya Yöresi Halk Oyunları - Devlet Halk Dansları Topluluğu.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses10">
<h3 style="color:#800000; font-weight:bold;">Sabri Yılmaz - Amasyaya Gidek</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Sabri Yılmaz - Amasyaya GidekSüper! Yeni Çıkan Hareketli Türküler Oyun Havaları HD Klip Yeni! 2020.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses11">
<h3 style="color:#800000; font-weight:bold;">Emir Üstün - Benim Güzel Amasyam</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Emir Üstün Benim Güzel Amasyam Yeni Klip.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses12">
<h3 style="color:#800000; font-weight:bold;">Temur Ağa</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/TEMUR AĞA 2024(ESKİ VERSİYON).mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses13">
<h3 style="color:#800000; font-weight:bold;">Sim Sim</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/PİYANİST TOLGA-Sim Sim (yeni).wmv.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses14">
<h3 style="color:#800000; font-weight:bold;">Ayşegül Pınar - Amasya Elması</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Ayşegül Pınar - Amasya Elması.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses15">
<h3 style="color:#800000; font-weight:bold;">Sevcan Orhan - Nasip Olur Amasyaya Varırsan</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Sevcan Orhan - Nasip Olur Amasyaya Varırsan.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses16">
<h3 style="color:#800000; font-weight:bold;">ELLİK</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Ellik Amasya Sarıalanköyü.mp3"type="audio/mpeg">
</audio>
</div>
<div id="ses17">
<h3 style="color:#800000; font-weight:bold;">Amasyalıyız</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasyalıyız.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses18">
<h3 style="color:#800000; font-weight:bold;">Grup Adal - Ellik & Bico Halayı</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Grup Adal - Ellik & Bico Halayi.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses19">
<h3 style="color:#800000; font-weight:bold;">Amasya Türküsü - Amasyanın  Dağları</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasya Türküsü - Amasyanın  Dağları.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses20">
<h3 style="color:#800000; font-weight:bold;">Amasya Oyun Havası</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Amasya OYUN HAVASI.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses21">
<h3 style="color:#800000; font-weight:bold;">Amasya Oyun Havası</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/amasya oyun havası 2018.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses22">
<h3 style="color:#800000; font-weight:bold;">Emir Üstün - Candan Sever Amasyalı</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/amasya_klip.mp3" type="audio/mpeg">
</audio>
</div>
<div id="ses23">
<h3 style="color:#800000; font-weight:bold;">Saliha Aslan - Amasyanın Yolları</h3>
<audio controls>
<source src="../Dosyalar/Müzikler/Saliha Aslan - Amasyanın Yolları.mp3" type="audio/mpeg">
</audio>
</div>
<div class="container">
<div class="outer">
</body>
</html>
