<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEZİLECEK YERLER</title>
<style type="text/css">
#html, body{
	height:auto;
	margin:0;
	padding:0px;
	width:100%;
	height:100%;
	box-sizing:border-box;
	font-family:Garamond;
	background:transparent;
}
#resim1 {
	position: absolute;
	left: 45px;
	top: 10px;
	width: 772px;
	height: 416px;
	z-index: 1;
}
#yazi1 {
	position: absolute;
	left: 45px;
	top: 429px;
	width: 781px;
	height: 164px;
	z-index: 2;
	font-family: Garamond;
	font-size: 16px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#baslık1 {
	position: absolute;
	left: 45px;
	top: 600px;
	width: 249px;
	height: 67px;
	z-index: 3;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim2 {
	position: absolute;
	left: 45px;
	top: 660px;
	width: 784px;
	height: 401px;
	z-index: 4;
}
#baslik2 {
	position: absolute;
	left: 45px;
	top: 1063px;
	width: 249px;
	height: 66px;
	z-index: 5;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim3 {
	position: absolute;
	left: 45px;
	top: 1124px;
	width: 785px;
	height: 402px;
	z-index: 6;
}
#baslik3 {
	position: absolute;
	left: 45px;
	top: 1524px;
	width: 251px;
	height: 67px;
	z-index: 7;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim4 {
	position: absolute;
	left: 45px;
	top: 1589px;
	width: 784px;
	height: 401px;
	z-index: 8;
}
#baslik4 {
	position: absolute;
	left: 45px;
	top: 1991px;
	width: 253px;
	height: 72px;
	z-index: 9;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim5 {
	position: absolute;
	left: 45px;
	top: 2058px;
	width: 784px;
	height: 401px;
	z-index: 10;
}
#baslik5 {
	position: absolute;
	left: 45px;
	top: 2464px;
	width: 255px;
	height: 75px;
	z-index: 11;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim6 {
	position: absolute;
	left: 45px;
	top: 2530px;
	width: 784px;
	height: 401px;
	z-index: 12;
}
#baslik6 {
	position: absolute;
	left: 45px;
	top: 2932px;
	width: 255px;
	height: 75px;
	z-index: 13;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim7 {
	position: absolute;
	left: 45px;
	top: 3002px;
	width: 784px;
	height: 401px;
	z-index: 14;
}
#baslik7 {
	position: absolute;
	left: 45px;
	top: 3404px;
	width: 255px;
	height: 82px;
	z-index: 15;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim8 {
	position: absolute;
	left: 45px;
	top: 3481px;
	width: 784px;
	height: 401px;
	z-index: 16;
}
#baslik8 {
	position: absolute;
	left: 45px;
	top: 3882px;
	width: 324px;
	height: 84px;
	z-index: 17;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim9 {
	position: absolute;
	left: 45px;
	top: 3958px;
	width: 784px;
	height: 401px;
	z-index: 18;
}
#baslik9 {
	position: absolute;
	left: 45px;
	top: 4358px;
	width: 404px;
	height: 85px;
	z-index: 19;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim10 {
	position: absolute;
	left: 45px;
	top: 4437px;
	width: 784px;
	height: 401px;
	z-index: 20;
}
#baslik10 {
	position: absolute;
	left: 45px;
	top: 4840px;
	width: 406px;
	height: 91px;
	z-index: 21;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim11 {
	position: absolute;
	left: 45px;
	top: 4917px;
	width: 784px;
	height: 401px;
	z-index: 22;
}
#baslik11 {
	position: absolute;
	left: 43px;
	top: 5319px;
	width: 288px;
	height: 63px;
	z-index: 23;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim12 {
	position: absolute;
	left: 43px;
	top: 5385px;
	width: 784px;
	height: 401px;
	z-index: 24;
}
</style>
</head>
<div id="resim1"><img src="../Dosyalar/Resimler/amasya-ne-zaman.jpg" width="779" height="418" /></div>
<div id="yazi1">
  <h2>Amasya'da Gezilecek Yerler</h2>
  <p>Mezarları, anıtları, höyükleri, kümbetleri ve daha birçok tarihi eserinin yanı sıra doğal güzellikleri ile de ön plana çıkan Amasya, edebi ve folklorik değerleri ile de kendine özgü bir şehirdir. Sanattan bilime, mutfak kültüründen yaşam kültürüne kadar hayatın her alanında birikimlere rastlayabileceğiniz Amasya&rsquo;da mutlaka görülmesi gereken yerler:</p>
</div>
<div id="baslık1">
  <h3><strong>Kral Kaya Mezarları</strong></h3>
</div>
<div id="resim2"><img src="../Dosyalar/Resimler/kral-kaya-mezarlari.jpg" width="784" height="401" /></div>
<div id="baslik2">
  <h3><strong>Amasya Saat Kulesi</strong></h3>
</div>
<div id="resim3"><img src="../Dosyalar/Resimler/2016-08-3061yakup6308eb3c396b827.jpg" width="784" height="401" /></div>
<div id="baslik3">
  <h3><strong>Amasya Yalıboyu Evleri</strong></h3>
</div>
<div id="resim4"><img src="../Dosyalar/Resimler/amasya-yaliboyu-evleri.jpg" width="784" height="401" /></div>
<div id="baslik4">
  <h3><strong>Borabay Gölü</strong></h3>
</div>
<div id="resim5"><img src="../Dosyalar/Resimler/AW933230_03.jpg" width="784" height="401" /></div>
<div id="baslik5">
  <h3><strong>Şehzadeler Müzesi</strong></h3>
</div>
<div id="resim6"><img src="../Dosyalar/Resimler/20bb5c2f-2a6a-4b07-9858-0314958574c5.jpg" width="784" height="401" /></div>
<div id="baslik6">
<h3><strong>Alçak Köprü</strong></h3>
</div>
<div id="resim7"><img src="../Dosyalar/Resimler/20211020110905060_AMASYA_ALCAKKOPRU (14).jpg" width="784" height="401" /></div>
<div id="baslik7">
<h3><strong>Halifet Gazi Türbesi</strong></h3>
</div>
<div id="resim8"><img src="../Dosyalar/Resimler/0b90adb2-1a63-4d8d-9cb8-5d8d8be7c303.jpg" width="784" height="401" /></div>
<div id="baslik8">
<h3><strong>Amasya Arkeoloji Müzesi</strong></h3>
</div>
<div id="resim9"><img src="../Dosyalar/Resimler/Amasya Müzesi (6).jpg" width="784" height="401" /></div>
<div id="baslik9">
  <h3><strong>Ferhat İle Şirin Aşıklar Müzesi</strong></h3>
</div>
<div id="resim10"><img src="../Dosyalar/Resimler/thumbs_b2_0b1f1f80232f2a15cda0ae29d2b6327f.jpg" width="784" height="401" /></div>
<div id="baslik10">
<h3><strong>Sultan II. Bâyezid Camii</strong></h3>
</div>
<div id="resim11"><img src="../Dosyalar/Resimler/20211020083531925_002.jpg" width="784" height="401" /></div>
<div id="baslik11">
<h3><strong>Minyatür Amasya Müzesi</strong></h3>
</div>
<div id="resim12"><img src="../Dosyalar/Resimler/9e678807-4514-4663-a3ab-3ee72e5cce0f.jpg" width="784" height="401" /></div>
</body>
</html>
