<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YÖRESEL YEMEKLER</title>
<style type="text/css">
#html, body{
	margin:0;
	padding:20px;
	width:100%;
	height:100%;
	box-sizing:border-box;
	font-family:Garamond;
	background:transparent;
}
#resim1 {
	position: absolute;
	left: 43px;
	top: 10px;
	width: 784px;
	height: 401px;
	z-index: 1;
}
#baslik1 {
	position: absolute;
	left: 44px;
	top: 413px;
	width: 288px;
	height: 76px;
	z-index: 2;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim2 {
	position: absolute;
	left: 43px;
	top: 481px;
	width: 784px;
	height: 401px;
	z-index: 3;
}
#baslik2 {
	position: absolute;
	left: 43px;
	top: 884px;
	width: 288px;
	height: 63px;
	z-index: 4;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim3 {
	position: absolute;
	left: 43px;
	top: 949px;
	width: 784px;
	height: 401px;
	z-index: 5;
}
#baslik3 {
	position: absolute;
	left: 43px;
	top: 1351px;
	width: 288px;
	height: 63px;
	z-index: 6;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim4 {
	position: absolute;
	left: 43px;
	top: 1415px;
	width: 784px;
	height: 401px;
	z-index: 7;
}
#baslik4 {
	position: absolute;
	left: 43px;
	top: 1814px;
	width: 288px;
	height: 63px;
	z-index: 8;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim5 {
	position: absolute;
	left: 43px;
	top: 1878px;
	width: 784px;
	height: 401px;
	z-index: 9;
}
#baslik5 {
	position: absolute;
	left: 43px;
	top: 2280px;
	width: 288px;
	height: 63px;
	z-index: 10;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim6 {
	position: absolute;
	left: 43px;
	top: 2348px;
	width: 784px;
	height: 401px;
	z-index: 11;
}
#baslik6 {
	position: absolute;
	left: 43px;
	top: 2749px;
	width: 288px;
	height: 63px;
	z-index: 12;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim7 {
	position: absolute;
	left: 43px;
	top: 2816px;
	width: 784px;
	height: 401px;
	z-index: 13;
}
#baslik7 {
	position: absolute;
	left: 43px;
	top: 3216px;
	width: 288px;
	height: 63px;
	z-index: 14;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim8 {
	position: absolute;
	left: 43px;
	top: 3282px;
	width: 784px;
	height: 497px;
	z-index: 15;
}
#baslik8 {
	position: absolute;
	left: 43px;
	top: 3786px;
	width: 288px;
	height: 63px;
	z-index: 16;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim9 {
	position: absolute;
	left: 43px;
	top: 3853px;
	width: 784px;
	height: 401px;
	z-index: 17;
}
#baslik9 {
	position: absolute;
	left: 43px;
	top: 4254px;
	width: 288px;
	height: 63px;
	z-index: 18;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim10 {
	position: absolute;
	left: 43px;
	top: 4315px;
	width: 784px;
	height: 401px;
	z-index: 19;
}
#baslik10 {
	position: absolute;
	left: 43px;
	top: 4717px;
	width: 288px;
	height: 63px;
	z-index: 20;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim11 {
	position: absolute;
	left: 43px;
	top: 4780px;
	width: 784px;
	height: 401px;
	z-index: 21;
}
#baslik11 {
	position: absolute;
	left: 43px;
	top: 5181px;
	width: 288px;
	height: 63px;
	z-index: 22;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim12 {
	position: absolute;
	left: 43px;
	top: 5246px;
	width: 784px;
	height: 401px;
	z-index: 23;
	font-family: Garamond;
	font-size: 18px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#baslik12 {
	position: absolute;
	left: 43px;
	top: 5645px;
	width: 288px;
	height: 63px;
	z-index: 24;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim13 {
	position: absolute;
	left: 43px;
	top: 5706px;
	width: 784px;
	height: 401px;
	z-index: 25;
}
#baslik13 {
	position: absolute;
	left: 43px;
	top: 6108px;
	width: 288px;
	height: 63px;
	z-index: 26;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim14 {
	position: absolute;
	left: 43px;
	top: 6169px;
	width: 784px;
	height: 401px;
	z-index: 27;
}
#baslik14 {
	position: absolute;
	left: 43px;
	top: 6568px;
	width: 288px;
	height: 63px;
	z-index: 28;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim15 {
	position: absolute;
	left: 43px;
	top: 6627px;
	width: 784px;
	height: 401px;
	z-index: 29;
}
#baslik15 {
	position: absolute;
	left: 43px;
	top: 7028px;
	width: 288px;
	height: 63px;
	z-index: 30;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim16 {
	position: absolute;
	left: 43px;
	top: 7087px;
	width: 784px;
	height: 401px;
	z-index: 31;
}
#baslik16 {
	position: absolute;
	left: 43px;
	top: 7488px;
	width: 288px;
	height: 63px;
	z-index: 32;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim17 {
	position: absolute;
	left: 43px;
	top: 7547px;
	width: 784px;
	height: 401px;
	z-index: 33;
}
#baslik17 {
	position: absolute;
	left: 43px;
	top: 7950px;
	width: 288px;
	height: 63px;
	z-index: 34;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,1);
}
#resim18 {
	position: absolute;
	left: 43px;
	top: 8012px;
	width: 784px;
	height: 401px;
	z-index: 35;
}
</style>
</head>

<body>
<div id="resim1"><img src="../Dosyalar/Resimler/2112025155753375manset.jpg" width="784" height="401" /></div>
<div id="baslik1">
<h3><strong>Keşkek</strong></h3>
</div>
<div id="resim2"><img src="../Dosyalar/Resimler/355275,amasyakeskek.png" width="784" height="401" /></div>
<div id="baslik2">
<h3><strong>Bakla Dolması</strong></h3>
</div>
<div id="resim3"><img src="../Dosyalar/Resimler/355277,amasyabaklalidolma.png" width="784" height="401" /></div>
<div id="baslik3">
<h3><strong>Haşhaşlı Cevizli Çörek</strong></h3>
</div>
<div id="resim4"><img src="../Dosyalar/Resimler/355293,amasyacoregi.png" width="784" height="401" /></div>
<div id="baslik4">
<h3><strong>Amasya Misket Elması</strong></h3>
</div>
<div id="resim5"><img src="../Dosyalar/Resimler/350090,amasyaelma.png" width="784" height="401" /></div>
<div id="baslik5">
<h3><strong>Bamya</strong></h3>
</div>
<div id="resim6"><img src="../Dosyalar/Resimler/etli-kuru-cicek-bamya-amasya-179133.jpg" width="784" height="401" /></div>
<div id="baslik6">
<h3><strong>Toyka Çorbası</strong></h3>
</div>
<div id="resim7"><img src="../Dosyalar/Resimler/355282,amasyatoykacorbasi.png" width="784" height="401" /></div>
<div id="baslik7">
<h3><strong>Topuz Kebabı</strong></h3>
</div>
<div id="resim8"><img src="../Dosyalar/Resimler/434214,has-ascibasi-ahmet-ozdemir-topuz-kebab-2jpg.png" width="784" height="505" /></div>
<div id="baslik8">
<h3><strong>Yufka Tatlısı</strong></h3>
</div>
<div id="resim9"><img src="../Dosyalar/Resimler/355290,amasyayufkatatlisi.png" width="784" height="401" /></div>
<div id="baslik9">
<h3><strong>Patlıcan Pehli</strong></h3>
</div>
<div id="resim10"><img src="../Dosyalar/Resimler/355296,amasyapatlicahpehli.png" width="784" height="401" /></div>
<div id="baslik10">
<h3><strong>Kabak Kabuklu Pilav</strong></h3>
</div>
<div id="resim11"><img src="../Dosyalar/Resimler/kabakli_pilav-d0071ea5-7ae7-409a-a877-7a7f85152c0f.jpg" width="784" height="401" /></div>
<div id="baslik11">
<h3><strong>Eli Böğründe</strong></h3>
</div>
<div id="resim12"><img src="../Dosyalar/Resimler/eli-bogrunde-amasya-82909.jpg" width="784" height="401" /></div>
<div id="baslik12">
<h3><strong>Helle Çorbası</strong></h3>
</div>
<div id="resim13"><img src="../Dosyalar/Resimler/herle-corbasi-tarifi.jpg" width="784" height="401" /></div>
<div id="baslik13">
<h3><strong>Göbek Dolması</strong></h3>
</div>
<div id="resim14"><img src="../Dosyalar/Resimler/11974.jpg" width="784" height="401" /></div>
<div id="baslik14">
<h3><strong>Çatal Çorba</strong></h3>
</div>
<div id="resim15"><img src="../Dosyalar/Resimler/hqdefault.jpg" width="784" height="401" /></div>
<div id="baslik15">
<h3><strong>Hengel</strong></h3>
</div>
<div id="resim16"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1785).png" width="784" height="401" /></div>
<div id="baslik16">
<h3><strong>Patlıcanlı Pilav</strong></h3>
</div>
<div id="resim17"><img src="../Dosyalar/Resimler/amasya-usulu-patlicanli-bulgur-pilavi-72010307-58ba-4771-b233-cd9ac9d8dcab.jpg" width="784" height="401" /></div>
<div id="baslik17">
<h3><strong>Amasya Kirazı</strong></h3>
</div>
<div id="resim18"><img src="../Dosyalar/Resimler/Ekran Görüntüsü (1805).png" width="784" height="401" /></div>
</body>
</html>
